{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "id5942859575",
      "type": "text",
      "x": 430,
      "y": 20,
      "width": 739.2,
      "height": 40.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 207388625,
      "version": 1,
      "versionNonce": 311111476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Distributed Payment Ledger \u2014 System Design",
      "fontSize": 32,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Distributed Payment Ledger \u2014 System Design",
      "lineHeight": 1.25
    },
    {
      "id": "id5699252753",
      "type": "text",
      "x": 280,
      "y": 65,
      "width": 1078.0,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 249103478,
      "version": 1,
      "versionNonce": 922121677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "end-to-end flow: request -> local debit -> outbox -> broker -> remote credit -> reply -> settle (or compensate) -> reconciliation safety net",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "end-to-end flow: request -> local debit -> outbox -> broker -> remote credit -> reply -> settle (or compensate) -> reconciliation safety net",
      "lineHeight": 1.25
    },
    {
      "id": "id1161042648",
      "type": "text",
      "x": 40,
      "y": 130,
      "width": 913.0000000000001,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1862494043,
      "version": 1,
      "versionNonce": 1796035740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1)  Primary flow -- happy path and explicit rejection (numbered, strictly in order)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "1)  Primary flow -- happy path and explicit rejection (numbered, strictly in order)",
      "lineHeight": 1.25
    },
    {
      "id": "id1300026767",
      "type": "rectangle",
      "x": 40,
      "y": 175,
      "width": 280,
      "height": 855,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 389609434,
      "version": 1,
      "versionNonce": 1823296039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "id3428605135",
      "type": "rectangle",
      "x": 360,
      "y": 175,
      "width": 560,
      "height": 855,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 958804058,
      "version": 1,
      "versionNonce": 265695474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "id2703729684",
      "type": "rectangle",
      "x": 960,
      "y": 175,
      "width": 300,
      "height": 855,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 949539217,
      "version": 1,
      "versionNonce": 200071089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "id5866948781",
      "type": "rectangle",
      "x": 1300,
      "y": 175,
      "width": 560,
      "height": 855,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1800188483,
      "version": 1,
      "versionNonce": 619570853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "id3322228204",
      "type": "text",
      "x": 120,
      "y": 185,
      "width": 59.400000000000006,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1324919353,
      "version": 1,
      "versionNonce": 776213900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "id": "id6101867205",
      "type": "text",
      "x": 470,
      "y": 185,
      "width": 227.70000000000002,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 418461139,
      "version": 1,
      "versionNonce": 269676600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Bank A -- NestJS  :3000",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Bank A -- NestJS  :3000",
      "lineHeight": 1.25
    },
    {
      "id": "id3423943363",
      "type": "text",
      "x": 1015,
      "y": 185,
      "width": 79.2,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 884585952,
      "version": 1,
      "versionNonce": 2132084005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "RabbitMQ",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RabbitMQ",
      "lineHeight": 1.25
    },
    {
      "id": "id6644219119",
      "type": "text",
      "x": 1440,
      "y": 185,
      "width": 237.60000000000002,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1946412081,
      "version": 1,
      "versionNonce": 1552984409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Bank B -- FastAPI  :8001",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Bank B -- FastAPI  :8001",
      "lineHeight": 1.25
    },
    {
      "id": "id2287489453",
      "type": "rectangle",
      "x": 60,
      "y": 240,
      "width": 240,
      "height": 130,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 772092315,
      "version": 1,
      "versionNonce": 1048386556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "id9941499199",
      "type": "text",
      "x": 72,
      "y": 250,
      "width": 184.8,
      "height": 135.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1289560150,
      "version": 1,
      "versionNonce": 2126508551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1  POST /interbank-transfers\n\nBody:\n{ payerAccountId,\n  payeeAccountRef,\n  amountCents }\n\nHeader:\nIdempotency-Key: k",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "1  POST /interbank-transfers\n\nBody:\n{ payerAccountId,\n  payeeAccountRef,\n  amountCents }\n\nHeader:\nIdempotency-Key: k",
      "lineHeight": 1.25
    },
    {
      "id": "id9053654215",
      "type": "rectangle",
      "x": 380,
      "y": 240,
      "width": 520,
      "height": 210,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1927728187,
      "version": 1,
      "versionNonce": 1236683273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "id1314395342",
      "type": "text",
      "x": 392,
      "y": 250,
      "width": 396.00000000000006,
      "height": 120.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1795823849,
      "version": 1,
      "versionNonce": 708506837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2  One Postgres transaction (InterbankTransfersService):\n\u2022 SELECT transfers WHERE idempotency_key = k  (replay check)\n\u2022 SELECT accounts WHERE id = payer FOR UPDATE  (row lock)\n\u2022 assert balance >= amount  (else 422 InsufficientFunds)\n\u2022 INSERT transfers  (payer -> suspense account)\n\u2022 INSERT interbank_transfers  (status = DEBITED)\n\u2022 INSERT outbox_events  (event = transfer.initiated)\n\u2022 COMMIT",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "2  One Postgres transaction (InterbankTransfersService):\n\u2022 SELECT transfers WHERE idempotency_key = k  (replay check)\n\u2022 SELECT accounts WHERE id = payer FOR UPDATE  (row lock)\n\u2022 assert balance >= amount  (else 422 InsufficientFunds)\n\u2022 INSERT transfers  (payer -> suspense account)\n\u2022 INSERT interbank_transfers  (status = DEBITED)\n\u2022 INSERT outbox_events  (event = transfer.initiated)\n\u2022 COMMIT",
      "lineHeight": 1.25
    },
    {
      "id": "id8546862847",
      "type": "arrow",
      "x": 300,
      "y": 290,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 652768598,
      "version": 1,
      "versionNonce": 2100080515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id2811180649",
      "type": "arrow",
      "x": 380,
      "y": 410,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 333377415,
      "version": 1,
      "versionNonce": 1347535309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id8717592285",
      "type": "text",
      "x": 64,
      "y": 378,
      "width": 187.55,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 295334610,
      "version": 1,
      "versionNonce": 401991736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3  201 Created\n{ transferId, status: DEBITED }",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "3  201 Created\n{ transferId, status: DEBITED }",
      "lineHeight": 1.25
    },
    {
      "id": "id9352341718",
      "type": "rectangle",
      "x": 380,
      "y": 470,
      "width": 520,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2036236842,
      "version": 1,
      "versionNonce": 279172787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "id9850507787",
      "type": "text",
      "x": 392,
      "y": 478,
      "width": 369.6,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1329753548,
      "version": 1,
      "versionNonce": 1914012529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4  OutboxRelayService -- background poller, every 1s:\nSELECT ... FROM outbox_events WHERE published_at IS NULL\nFOR UPDATE SKIP LOCKED  (safe with multiple instances)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "4  OutboxRelayService -- background poller, every 1s:\nSELECT ... FROM outbox_events WHERE published_at IS NULL\nFOR UPDATE SKIP LOCKED  (safe with multiple instances)",
      "lineHeight": 1.25
    },
    {
      "id": "id8166808862",
      "type": "arrow",
      "x": 640,
      "y": 450,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 96907016,
      "version": 1,
      "versionNonce": 1982966163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id2526706729",
      "type": "text",
      "x": 650,
      "y": 452,
      "width": 38.5,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 502922617,
      "version": 1,
      "versionNonce": 2120395275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "(async)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "(async)",
      "lineHeight": 1.25
    },
    {
      "id": "id1253207296",
      "type": "rectangle",
      "x": 980,
      "y": 470,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1234510746,
      "version": 1,
      "versionNonce": 555512016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "id4171246566",
      "type": "text",
      "x": 992,
      "y": 478,
      "width": 231.00000000000003,
      "height": 90.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1708957521,
      "version": 1,
      "versionNonce": 1679116189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "5  exchange: bank-transfers (topic)\nrouting key:\n  transfer.initiated.bank-b\npayload:\n{ transferId, payeeAccountId,\n  amountCents, occurredAt }",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "5  exchange: bank-transfers (topic)\nrouting key:\n  transfer.initiated.bank-b\npayload:\n{ transferId, payeeAccountId,\n  amountCents, occurredAt }",
      "lineHeight": 1.25
    },
    {
      "id": "id3132480060",
      "type": "arrow",
      "x": 900,
      "y": 505,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 714537755,
      "version": 1,
      "versionNonce": 1929245187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id7658142303",
      "type": "text",
      "x": 895,
      "y": 488,
      "width": 42.35,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1783684942,
      "version": 1,
      "versionNonce": 1540910401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "publish",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "publish",
      "lineHeight": 1.25
    },
    {
      "id": "id1991070207",
      "type": "rectangle",
      "x": 1320,
      "y": 470,
      "width": 520,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 356416555,
      "version": 1,
      "versionNonce": 756849393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "id1649821629",
      "type": "text",
      "x": 1332,
      "y": 478,
      "width": 316.8,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002170859,
      "version": 1,
      "versionNonce": 51810463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "6  queue: bank-b.transfers.inbox\n(bound to routing key transfer.initiated.bank-b)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "6  queue: bank-b.transfers.inbox\n(bound to routing key transfer.initiated.bank-b)",
      "lineHeight": 1.25
    },
    {
      "id": "id3530266207",
      "type": "arrow",
      "x": 1240,
      "y": 525,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1128488134,
      "version": 1,
      "versionNonce": 1210883261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id1017581913",
      "type": "text",
      "x": 1245,
      "y": 505,
      "width": 42.35,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1799361520,
      "version": 1,
      "versionNonce": 1585932014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "deliver",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "deliver",
      "lineHeight": 1.25
    },
    {
      "id": "id4177351297",
      "type": "rectangle",
      "x": 1320,
      "y": 550,
      "width": 520,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1961269854,
      "version": 1,
      "versionNonce": 1685254564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "id7004663331",
      "type": "text",
      "x": 1332,
      "y": 560,
      "width": 356.40000000000003,
      "height": 135.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1692732590,
      "version": 1,
      "versionNonce": 444688429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "7  One Postgres transaction (InboundTransfersService):\n\u2022 INSERT incoming_transfers  (transfer_id PK)\n  ON CONFLICT DO NOTHING  -> dedupe on redelivery\n\u2022 payee found?\n    yes -> credit payee, debit Bank B's own\n           suspense account, status = CREDITED\n    no  -> status = REJECTED,\n           reject_reason = ACCOUNT_NOT_FOUND\n\u2022 COMMIT",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "7  One Postgres transaction (InboundTransfersService):\n\u2022 INSERT incoming_transfers  (transfer_id PK)\n  ON CONFLICT DO NOTHING  -> dedupe on redelivery\n\u2022 payee found?\n    yes -> credit payee, debit Bank B's own\n           suspense account, status = CREDITED\n    no  -> status = REJECTED,\n           reject_reason = ACCOUNT_NOT_FOUND\n\u2022 COMMIT",
      "lineHeight": 1.25
    },
    {
      "id": "id2719888006",
      "type": "arrow",
      "x": 1580,
      "y": 530,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 818661758,
      "version": 1,
      "versionNonce": 289255806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id5229115149",
      "type": "rectangle",
      "x": 980,
      "y": 630,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1892478002,
      "version": 1,
      "versionNonce": 697086886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "id5767105785",
      "type": "text",
      "x": 992,
      "y": 638,
      "width": 217.8,
      "height": 90.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 225810526,
      "version": 1,
      "versionNonce": 439717025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "8  routing key:\n  transfer.reply.bank-a\npayload:\n{ transferId,\n  eventType: accepted | rejected,\n  reason?, occurredAt }",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "8  routing key:\n  transfer.reply.bank-a\npayload:\n{ transferId,\n  eventType: accepted | rejected,\n  reason?, occurredAt }",
      "lineHeight": 1.25
    },
    {
      "id": "id9590936520",
      "type": "arrow",
      "x": 1320,
      "y": 650,
      "width": 80,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 649677952,
      "version": 1,
      "versionNonce": 435786141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id9370671173",
      "type": "text",
      "x": 1245,
      "y": 635,
      "width": 42.35,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 109525499,
      "version": 1,
      "versionNonce": 302003102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "publish",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "publish",
      "lineHeight": 1.25
    },
    {
      "id": "id4755228983",
      "type": "rectangle",
      "x": 380,
      "y": 630,
      "width": 520,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1615892811,
      "version": 1,
      "versionNonce": 638019486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "id8019735687",
      "type": "text",
      "x": 392,
      "y": 638,
      "width": 224.4,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1492026738,
      "version": 1,
      "versionNonce": 1564070057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "9  queue: bank-a.transfers.replies",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "9  queue: bank-a.transfers.replies",
      "lineHeight": 1.25
    },
    {
      "id": "id3036465042",
      "type": "arrow",
      "x": 980,
      "y": 668,
      "width": 80,
      "height": 13,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 495439556,
      "version": 1,
      "versionNonce": 2096236325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          -13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id7296376791",
      "type": "text",
      "x": 905,
      "y": 638,
      "width": 42.35,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2078054028,
      "version": 1,
      "versionNonce": 1339395519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "deliver",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "deliver",
      "lineHeight": 1.25
    },
    {
      "id": "id1368871838",
      "type": "rectangle",
      "x": 380,
      "y": 710,
      "width": 520,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 438892468,
      "version": 1,
      "versionNonce": 1471609727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "id8474751589",
      "type": "text",
      "x": 392,
      "y": 720,
      "width": 310.20000000000005,
      "height": 150.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2055665571,
      "version": 1,
      "versionNonce": 693373551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "10  InterbankReplyConsumer:\n\u2022 accepted ->\n    UPDATE interbank_transfers\n    SET status = CONFIRMED\n    WHERE status = DEBITED  (idempotent guard)\n\u2022 rejected ->\n    compensating transfer: suspense -> payer\n    idempotency_key = compensation-<transferId>\n    ON CONFLICT DO NOTHING\n    status = COMPENSATED",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "10  InterbankReplyConsumer:\n\u2022 accepted ->\n    UPDATE interbank_transfers\n    SET status = CONFIRMED\n    WHERE status = DEBITED  (idempotent guard)\n\u2022 rejected ->\n    compensating transfer: suspense -> payer\n    idempotency_key = compensation-<transferId>\n    ON CONFLICT DO NOTHING\n    status = COMPENSATED",
      "lineHeight": 1.25
    },
    {
      "id": "id3217639874",
      "type": "arrow",
      "x": 640,
      "y": 690,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 881391735,
      "version": 1,
      "versionNonce": 1553714998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id7563180069",
      "type": "rectangle",
      "x": 1320,
      "y": 790,
      "width": 300,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 390887331,
      "version": 1,
      "versionNonce": 1121481225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "id7521464856",
      "type": "text",
      "x": 1332,
      "y": 800,
      "width": 248.05,
      "height": 55.0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 717440071,
      "version": 1,
      "versionNonce": 1527703408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "DLX / DLQ\nA malformed or repeatedly-failing message\ngoes to a dead-letter queue instead of\nredelivering forever.",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "DLX / DLQ\nA malformed or repeatedly-failing message\ngoes to a dead-letter queue instead of\nredelivering forever.",
      "lineHeight": 1.25
    },
    {
      "id": "id4315448086",
      "type": "arrow",
      "x": 1470,
      "y": 760,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1415900355,
      "version": 1,
      "versionNonce": 957956675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id4450259197",
      "type": "rectangle",
      "x": 490,
      "y": 930,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 858641202,
      "version": 1,
      "versionNonce": 2116481899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "id6495060795",
      "type": "text",
      "x": 502,
      "y": 938,
      "width": 163.35000000000002,
      "height": 41.25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1113145427,
      "version": 1,
      "versionNonce": 831698693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Same DLX/DLQ pattern on\nBank A's reply queue\n(bank-a.transfers.replies).",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Same DLX/DLQ pattern on\nBank A's reply queue\n(bank-a.transfers.replies).",
      "lineHeight": 1.25
    },
    {
      "id": "id9403168264",
      "type": "arrow",
      "x": 640,
      "y": 910,
      "width": 0,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1920828234,
      "version": 1,
      "versionNonce": 1501175504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id2566099205",
      "type": "text",
      "x": 40,
      "y": 1075,
      "width": 572.0,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 946878465,
      "version": 1,
      "versionNonce": 438761610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2)  Saga state machine -- interbank_transfers.status",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "2)  Saga state machine -- interbank_transfers.status",
      "lineHeight": 1.25
    },
    {
      "id": "id6269262716",
      "type": "ellipse",
      "x": 140,
      "y": 1135,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 844846558,
      "version": 1,
      "versionNonce": 1450571438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "id6172744211",
      "type": "text",
      "x": 175,
      "y": 1155,
      "width": 150,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8196149,
      "version": 1,
      "versionNonce": 2059322682,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "DEBITED",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "DEBITED",
      "lineHeight": 1.25
    },
    {
      "id": "id3762235647",
      "type": "text",
      "x": 155,
      "y": 1180,
      "width": 180,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 514982154,
      "version": 1,
      "versionNonce": 1668748296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "(initial, on local commit)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "(initial, on local commit)",
      "lineHeight": 1.25
    },
    {
      "id": "id4221828754",
      "type": "ellipse",
      "x": 560,
      "y": 1115,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2053134994,
      "version": 1,
      "versionNonce": 766744960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "id8025888837",
      "type": "text",
      "x": 595,
      "y": 1132,
      "width": 170,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 372587780,
      "version": 1,
      "versionNonce": 1700113407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "CONFIRMED",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "CONFIRMED",
      "lineHeight": 1.25
    },
    {
      "id": "id7284226671",
      "type": "text",
      "x": 575,
      "y": 1157,
      "width": 210,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 364725392,
      "version": 1,
      "versionNonce": 682281554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "(terminal -- money settled\nat Bank B)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "(terminal -- money settled\nat Bank B)",
      "lineHeight": 1.25
    },
    {
      "id": "id1545625652",
      "type": "ellipse",
      "x": 560,
      "y": 1245,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 649187325,
      "version": 1,
      "versionNonce": 1998679711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "id9505349270",
      "type": "text",
      "x": 580,
      "y": 1262,
      "width": 200,
      "height": 20.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1504988819,
      "version": 1,
      "versionNonce": 669638768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "COMPENSATED",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 16,
      "containerId": null,
      "originalText": "COMPENSATED",
      "lineHeight": 1.25
    },
    {
      "id": "id1562571390",
      "type": "text",
      "x": 573,
      "y": 1287,
      "width": 220,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61172930,
      "version": 1,
      "versionNonce": 441402618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "(terminal -- money returned\nto the payer)",
      "fontSize": 10,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "containerId": null,
      "originalText": "(terminal -- money returned\nto the payer)",
      "lineHeight": 1.25
    },
    {
      "id": "id5009888011",
      "type": "arrow",
      "x": 360,
      "y": 1160,
      "width": 200,
      "height": 5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1863197322,
      "version": 1,
      "versionNonce": 836682997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id1906419964",
      "type": "text",
      "x": 365,
      "y": 1105,
      "width": 235.95000000000002,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1081622283,
      "version": 1,
      "versionNonce": 913882254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "transfer.accepted, or\nreconciliation finds CREDITED at Bank B",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "transfer.accepted, or\nreconciliation finds CREDITED at Bank B",
      "lineHeight": 1.25
    },
    {
      "id": "id7813695757",
      "type": "arrow",
      "x": 360,
      "y": 1195,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1113963314,
      "version": 1,
      "versionNonce": 1799645191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id4582840244",
      "type": "text",
      "x": 365,
      "y": 1325,
      "width": 254.10000000000002,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 261582917,
      "version": 1,
      "versionNonce": 1519490801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "transfer.rejected, or reconciliation finds\nREJECTED / 404 at Bank B",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "transfer.rejected, or reconciliation finds\nREJECTED / 404 at Bank B",
      "lineHeight": 1.25
    },
    {
      "id": "id9150576634",
      "type": "text",
      "x": 60,
      "y": 1245,
      "width": 199.65,
      "height": 55.0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1806584668,
      "version": 1,
      "versionNonce": 561623934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Both transitions are guarded:\nUPDATE ... WHERE status = DEBITED\n-> a redelivered or late event\nbecomes a safe no-op.",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "Both transitions are guarded:\nUPDATE ... WHERE status = DEBITED\n-> a redelivered or late event\nbecomes a safe no-op.",
      "lineHeight": 1.25
    },
    {
      "id": "id3284170838",
      "type": "text",
      "x": 40,
      "y": 1410,
      "width": 814.0000000000001,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 80336782,
      "version": 1,
      "versionNonce": 1890322093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3)  Reconciliation fallback -- only runs when a reply never arrives at all",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "3)  Reconciliation fallback -- only runs when a reply never arrives at all",
      "lineHeight": 1.25
    },
    {
      "id": "id4335068562",
      "type": "rectangle",
      "x": 380,
      "y": 1450,
      "width": 520,
      "height": 250,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 16889874,
      "version": 1,
      "versionNonce": 643396776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "id1740223519",
      "type": "rectangle",
      "x": 1320,
      "y": 1450,
      "width": 520,
      "height": 250,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f8f0fc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2033636663,
      "version": 1,
      "versionNonce": 516841822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "id3390044639",
      "type": "text",
      "x": 420,
      "y": 1460,
      "width": 49.50000000000001,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1400082662,
      "version": 1,
      "versionNonce": 2072265938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Bank A",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Bank A",
      "lineHeight": 1.25
    },
    {
      "id": "id3406453599",
      "type": "text",
      "x": 1360,
      "y": 1460,
      "width": 49.50000000000001,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1067275002,
      "version": 1,
      "versionNonce": 821653593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Bank B",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Bank B",
      "lineHeight": 1.25
    },
    {
      "id": "id2189349776",
      "type": "rectangle",
      "x": 400,
      "y": 1490,
      "width": 480,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 419812754,
      "version": 1,
      "versionNonce": 1942080813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "id3412609344",
      "type": "text",
      "x": 412,
      "y": 1500,
      "width": 244.20000000000002,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 272167094,
      "version": 1,
      "versionNonce": 1903737355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "R1  ReconciliationService, every 60s:\nfind interbank_transfers\nWHERE status = DEBITED\nAND updated_at < now() - 5 minutes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "R1  ReconciliationService, every 60s:\nfind interbank_transfers\nWHERE status = DEBITED\nAND updated_at < now() - 5 minutes",
      "lineHeight": 1.25
    },
    {
      "id": "id6485470132",
      "type": "rectangle",
      "x": 1340,
      "y": 1490,
      "width": 480,
      "height": 90,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2053150340,
      "version": 1,
      "versionNonce": 1063673567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "id5051301074",
      "type": "text",
      "x": 1352,
      "y": 1500,
      "width": 224.4,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1922119102,
      "version": 1,
      "versionNonce": 588987925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "R3  ground truth:\n200 { status: CREDITED | REJECTED,\n      reject_reason }\nor 404  (Bank B never received it)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "R3  ground truth:\n200 { status: CREDITED | REJECTED,\n      reject_reason }\nor 404  (Bank B never received it)",
      "lineHeight": 1.25
    },
    {
      "id": "id2789442528",
      "type": "arrow",
      "x": 900,
      "y": 1530,
      "width": 440,
      "height": 10,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1685192165,
      "version": 1,
      "versionNonce": 1898882740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id2357122900",
      "type": "text",
      "x": 930,
      "y": 1500,
      "width": 204.60000000000002,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1033535610,
      "version": 1,
      "versionNonce": 1839700616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "R2  GET /internal/transfers/:id",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "R2  GET /internal/transfers/:id",
      "lineHeight": 1.25
    },
    {
      "id": "id1314051309",
      "type": "arrow",
      "x": 1340,
      "y": 1610,
      "width": 440,
      "height": 20,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1300430509,
      "version": 1,
      "versionNonce": 525488742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -440,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "id8130747439",
      "type": "text",
      "x": 1080,
      "y": 1600,
      "width": 48.400000000000006,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 614090117,
      "version": 1,
      "versionNonce": 1087089873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "originalText": "response",
      "lineHeight": 1.25
    },
    {
      "id": "id4791738146",
      "type": "rectangle",
      "x": 400,
      "y": 1610,
      "width": 480,
      "height": 80,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2008910112,
      "version": 1,
      "versionNonce": 943122534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "id5699233012",
      "type": "text",
      "x": 412,
      "y": 1618,
      "width": 323.40000000000003,
      "height": 45.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2092769115,
      "version": 1,
      "versionNonce": 699199910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "R4  apply the exact same CONFIRMED /\nCOMPENSATED logic as step 10\n(InterbankReplyService -- reused, not duplicated)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "R4  apply the exact same CONFIRMED /\nCOMPENSATED logic as step 10\n(InterbankReplyService -- reused, not duplicated)",
      "lineHeight": 1.25
    },
    {
      "id": "id4575322645",
      "type": "text",
      "x": 40,
      "y": 1745,
      "width": 792.0000000000001,
      "height": 25.0,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 693491441,
      "version": 1,
      "versionNonce": 1853372069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4)  What actually happens to the money (both ledgers always sum to zero)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "4)  What actually happens to the money (both ledgers always sum to zero)",
      "lineHeight": 1.25
    },
    {
      "id": "id7029316967",
      "type": "rectangle",
      "x": 380,
      "y": 1790,
      "width": 520,
      "height": 160,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1809368695,
      "version": 1,
      "versionNonce": 840716951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "id6826616181",
      "type": "text",
      "x": 392,
      "y": 1800,
      "width": 300.3,
      "height": 130.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 395970335,
      "version": 1,
      "versionNonce": 1571754094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Bank A  ledger_entries  (per transfer_id):\n  payer account        -amount\n  suspense account     +amount\n\nIf COMPENSATED (a new transfer -- never a\nrewrite of the original debit):\n  suspense account     -amount\n  payer account        +amount",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Bank A  ledger_entries  (per transfer_id):\n  payer account        -amount\n  suspense account     +amount\n\nIf COMPENSATED (a new transfer -- never a\nrewrite of the original debit):\n  suspense account     -amount\n  payer account        +amount",
      "lineHeight": 1.25
    },
    {
      "id": "id5378645845",
      "type": "rectangle",
      "x": 1320,
      "y": 1790,
      "width": 520,
      "height": 160,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1969975946,
      "version": 1,
      "versionNonce": 1891753122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "id4020012165",
      "type": "text",
      "x": 1332,
      "y": 1800,
      "width": 307.45000000000005,
      "height": 113.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1650747323,
      "version": 1,
      "versionNonce": 1423772582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Bank B  ledger_entries  (only if CREDITED):\n  suspense account     -amount\n  payee account        +amount\n\nIf REJECTED: no ledger entries at Bank B --\nBank A's compensation is what makes the\npayer whole again.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Bank B  ledger_entries  (only if CREDITED):\n  suspense account     -amount\n  payee account        +amount\n\nIf REJECTED: no ledger entries at Bank B --\nBank A's compensation is what makes the\npayer whole again.",
      "lineHeight": 1.25
    },
    {
      "id": "id5126495981",
      "type": "rectangle",
      "x": 40,
      "y": 1980,
      "width": 1800,
      "height": 120,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 484686861,
      "version": 1,
      "versionNonce": 981631322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "id1450024945",
      "type": "text",
      "x": 60,
      "y": 1992,
      "width": 908.0500000000001,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1140589864,
      "version": 1,
      "versionNonce": 1167889501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Legend:  solid arrow = message/call sent on the happy path        dashed arrow = fallback, only taken when the happy path fails",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "Legend:  solid arrow = message/call sent on the happy path        dashed arrow = fallback, only taken when the happy path fails",
      "lineHeight": 1.25
    },
    {
      "id": "id4345768511",
      "type": "text",
      "x": 60,
      "y": 2020,
      "width": 943.8000000000001,
      "height": 60.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1161557138,
      "version": 1,
      "versionNonce": 556436892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Resilience used throughout:\nFOR UPDATE SKIP LOCKED (outbox relay, no double-publish)  \u00b7  ON CONFLICT DO NOTHING (idempotency keys + incoming_transfers PK, safe redelivery)\nDLX/DLQ on both inbound queues  \u00b7  guarded status transitions (WHERE status = DEBITED)\nsuspense/transit account keeps each bank's own double-entry ledger balanced while money is \"in flight\".",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "Resilience used throughout:\nFOR UPDATE SKIP LOCKED (outbox relay, no double-publish)  \u00b7  ON CONFLICT DO NOTHING (idempotency keys + incoming_transfers PK, safe redelivery)\nDLX/DLQ on both inbound queues  \u00b7  guarded status transitions (WHERE status = DEBITED)\nsuspense/transit account keeps each bank's own double-entry ledger balanced while money is \"in flight\".",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}